<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cinematic YouTube Thumbnails by [Your Name]</title>
<link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Montserrat&amp;display=swap" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header>
    <h1>Cinematic YouTube Thumbnails</h1>
    <p>By [Your Name]</p>
    <a class="cta-btn" href="https://wa.me/YourNumberHere?text=Hello&amp;I%20want%20a%20thumbnail">Book Your Thumbnail → WhatsApp</a>
</header>

<section id="portfolio">
    <h2>My Best Work</h2>
    <div class="portfolio-grid">
        <img src="images/thumbnail1.jpg" alt="Thumbnail 1" />
        <img src="images/thumbnail2.jpg" alt="Thumbnail 2" />
        <img src="images/thumbnail3.jpg" alt="Thumbnail 3" />
    </div>
</section>

<section id="beforeafter">
    <h2>Before &amp; After Transformations</h2>
    <div class="before-after">
        <img src="images/before1.jpg" alt="Before 1" />
        <img src="images/after1.jpg" alt="After 1" />
    </div>
</section>

<section id="pricing">
    <h2>Choose Your Plan</h2>
    <table class="pricing-table">
        <tr>
            <th>Package</th>
            <th>Price</th>
            <th>Includes</th>
        </tr>
        <tr>
            <td>Starter</td>
            <td>₹XXX</td>
            <td>1 Thumbnail, JPG/PNG</td>
        </tr>
        <tr>
            <td>Growth</td>
            <td>₹XXX</td>
            <td>5 Thumbnails/month</td>
        </tr>
    </table>
</section>

<section id="testimonials">
    <h2>What Clients Say</h2>
    <div class="testimonial">
        <div class="stars">★★★★★</div>
        "CTR jumped from 4% to 8% in just 2 videos — amazing work!"
    </div>
</section>

<footer>
    <h2>Ready to Boost Your Views?</h2>
    <a class="cta-btn" href="https://wa.me/YourNumberHere?text=Hello&amp;I%20want%20a%20thumbnail">Book Your Thumbnail → WhatsApp</a>
    <p>&#169; [Your Name] 2025</p>
</footer>

<script src="js/script.js"></script>

</body>
</html>
