body { margin:0; font-family:'Montserrat',sans-serif; background:#000; color:#fff; scroll-behavior:smooth; }
a{text-decoration:none; color:inherit;}
header{background:#111 url('../images/hero.jpg') center/cover no-repeat fixed; height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center;}
header h1{font-family:'Anton',sans-serif; font-size:3rem; color:#FFD600; margin:0.5rem 0;}
.cta-btn{background:#FFD600; color:#000; padding:0.8rem 2rem; border-radius:5px; font-weight:bold; transition: transform 0.3s, box-shadow 0.3s;}
.cta-btn:hover{transform:scale(1.1); box-shadow:0 0 30px #FFD600;}
section{padding:4rem 2rem; max-width:1200px; margin:0 auto;}
.portfolio-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:1.5rem;}
.portfolio-grid img{width:100%; border-radius:10px; transition: transform 0.4s, box-shadow 0.4s;}
.portfolio-grid img:hover{transform:scale(1.08) rotate(-1deg); box-shadow:0 0 25px #FFD600;}
.before-after{display:flex; flex-wrap:wrap; gap:2rem; justify-content:center;}
.before-after img{width:45%; border-radius:10px; border:3px solid #FFD600; transition: transform 0.5s, box-shadow 0.5s;}
footer{background:#111; padding:2rem; text-align:center;}
